# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PositionMark.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
PositionMark\App.cs: BA4EC489DB62A15D5A13739AEB1D6A0F
PositionMark\Package.appxmanifest: 4D9C10DB48C65AE2B4FFFC9719AC6C8D
PositionMark\PositionMark.csproj: 9F3F8367571C42A1992C18D277C3BEED
PositionMark\PositionMark.csproj.user: modified
PositionMark\project.json: 1D02BC64BAC0D041019673A1C4C51737
PositionMark\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
PositionMark\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PositionMark\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PositionMark\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PositionMark\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PositionMark\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PositionMark\obj\x86\Debug\PositionMark.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
PositionMark\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
